<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BattlePi Title!</title>

    <link rel="stylesheet" href="app/css/bulma.css">
    <link rel="stylesheet" href="app/css/styles.css">
    <script src="//cdn.rawgit.com/dcodeIO/ByteBuffer.js/4.0.0/dist/ByteBufferAB.js"></script>
    <script src="//cdn.rawgit.com/dcodeIO/ProtoBuf.js/4.0.0/dist/ProtoBuf.js"></script>
    <script defer src="app/js/fontawesome.js"></script>

    <script defer src="app/js/index.js"></script>


</head>

<body>

    <div class="container">
        <div class="notification">
            <div class="card">
                <div class="card-image">

                    <canvas width="320px" height="320px" id="canvas"></canvas>
                    <img id="image" style="  image-rendering: pixelated;width:320px; height:320px;"
                        src="https://bulma.io/images/placeholders/128x128.png">
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">


                            <div class="buttons">
                                <button class="button is-success" onclick="BattlePi.Init();">Init</button>
                                <button class="button is-info" onclick="BattlePi.Connect();">Connect</button>
                                <button class="button is-warning" onclick="BattlePi.Upload();">Upload</button>
                                <button class="button is-danger" onclick="BattlePi.Draw();">Draw</button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <form id="uploadForm" enctype="multipart/form-data" action="" method="post">
            <input type="file" name="uploadfile" />
           
            <input type="submit" value="upload" />
        </form>
<template id="logItem">
        <article id="templateLog" class="media">
            <div class="media-content">
                <div class="content">
                    <small><span id="tagSpan" class="tag is-info">##severity##</span> <span id="logDate">##date##</span>
                    </small>
                </div>
                <div id="logText">##message##</div>
            </div>
        </article>
    </template>
        <div id="logBox">

        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {


        });
    </script>
</body>
<footer>

</footer>

</html>